PORT=3011
NODE_ENV=development

#system Setting
PROJECT_NAME='blog'

# MariaDB
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_USERNAME=
MARIADB_PASSWORD=
MARIADB_DATABASE=blog

# JWT
JWT_SECRET= 
JWT_EXPIRES_IN= 
JWT_REFRESH_SECRET= 
JWT_REFRESH_EXPIRES_IN=
