PORT=3011
NODE_ENV=development

#system Setting
PROJECT_NAME='blog'

SYS_TAG=
SYS_NAME=
SYS_URL=

# MariaDB
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_USERNAME=
MARIADB_PASSWORD=
MARIADB_DATABASE=blog


